<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="Sprite_Demo_3.png" width="3840" height="4000">
  <SubTexture name="Attack-Pistol-1_SS_0" x="0" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_SS_1" x="160" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_SS_2" x="320" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_WW_0" x="480" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_WW_1" x="640" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_WW_2" x="800" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_EE_0" x="960" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_EE_1" x="1120" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_EE_2" x="1280" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_NN_0" x="1440" y="0"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_NN_1" x="1600" y="0"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_NN_2" x="1760" y="0"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_SW_0" x="1920" y="0"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_SW_1" x="2080" y="0"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_SW_2" x="2240" y="0"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_NW_0" x="2400" y="0"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_NW_1" x="2560" y="0"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_NW_2" x="2720" y="0"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_SE_0" x="2880" y="0"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_SE_1" x="3040" y="0"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_SE_2" x="3200" y="0"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_NE_0" x="3360" y="0"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_NE_1" x="3520" y="0"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-1_NE_2" x="3680" y="0"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_SS_0" x="0" y="160"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_SS_1" x="160" y="160"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_SS_2" x="320" y="160"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_WW_0" x="480" y="160"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_WW_1" x="640" y="160"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_WW_2" x="800" y="160"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_EE_0" x="960" y="160"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_EE_1" x="1120" y="160"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_EE_2" x="1280" y="160"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_NN_0" x="1440" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_NN_1" x="1600" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_NN_2" x="1760" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_SW_0" x="1920" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_SW_1" x="2080" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_SW_2" x="2240" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_NW_0" x="2400" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_NW_1" x="2560" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_NW_2" x="2720" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_SE_0" x="2880" y="160"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_SE_1" x="3040" y="160"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_SE_2" x="3200" y="160"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_NE_0" x="3360" y="160"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_NE_1" x="3520" y="160"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Pistol-2_NE_2" x="3680" y="160"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_SS_0" x="0" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_SS_1" x="160" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_SS_2" x="320" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_WW_0" x="480" y="320"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_WW_1" x="640" y="320"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_WW_2" x="800" y="320"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_EE_0" x="960" y="320"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_EE_1" x="1120" y="320"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_EE_2" x="1280" y="320"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_NN_0" x="1440" y="320"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_NN_1" x="1600" y="320"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_NN_2" x="1760" y="320"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_SW_0" x="1920" y="320"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_SW_1" x="2080" y="320"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_SW_2" x="2240" y="320"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_NW_0" x="2400" y="320"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_NW_1" x="2560" y="320"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_NW_2" x="2720" y="320"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_SE_0" x="2880" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_SE_1" x="3040" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_SE_2" x="3200" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_NE_0" x="3360" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_NE_1" x="3520" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-1_NE_2" x="3680" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_SS_0" x="0" y="480"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_SS_1" x="160" y="480"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_SS_2" x="320" y="480"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_WW_0" x="480" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_WW_1" x="640" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_WW_2" x="800" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_EE_0" x="960" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_EE_1" x="1120" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_EE_2" x="1280" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_NN_0" x="1440" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_NN_1" x="1600" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_NN_2" x="1760" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_SW_0" x="1920" y="480"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_SW_1" x="2080" y="480"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_SW_2" x="2240" y="480"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_NW_0" x="2400" y="480"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_NW_1" x="2560" y="480"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_NW_2" x="2720" y="480"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_SE_0" x="2880" y="480"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_SE_1" x="3040" y="480"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_SE_2" x="3200" y="480"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_NE_0" x="3360" y="480"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_NE_1" x="3520" y="480"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-MG-2_NE_2" x="3680" y="480"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_SS_0" x="0" y="640"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_SS_1" x="160" y="640"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_SS_2" x="320" y="640"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_WW_0" x="480" y="640"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_WW_1" x="640" y="640"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_WW_2" x="800" y="640"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_EE_0" x="960" y="640"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_EE_1" x="1120" y="640"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_EE_2" x="1280" y="640"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_NN_0" x="1440" y="640"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_NN_1" x="1600" y="640"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_NN_2" x="1760" y="640"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_SW_0" x="1920" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_SW_1" x="2080" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_SW_2" x="2240" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_NW_0" x="2400" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_NW_1" x="2560" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_NW_2" x="2720" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_SE_0" x="2880" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_SE_1" x="3040" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_SE_2" x="3200" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_NE_0" x="3360" y="640"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_NE_1" x="3520" y="640"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-MG-1_NE_2" x="3680" y="640"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_SS_0" x="0" y="800"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_SS_1" x="160" y="800"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_SS_2" x="320" y="800"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_WW_0" x="480" y="800"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_WW_1" x="640" y="800"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_WW_2" x="800" y="800"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_EE_0" x="960" y="800"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_EE_1" x="1120" y="800"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_EE_2" x="1280" y="800"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_NN_0" x="1440" y="800"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_NN_1" x="1600" y="800"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_NN_2" x="1760" y="800"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_SW_0" x="1920" y="800"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_SW_1" x="2080" y="800"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_SW_2" x="2240" y="800"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_NW_0" x="2400" y="800"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_NW_1" x="2560" y="800"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_NW_2" x="2720" y="800"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_SE_0" x="2880" y="800"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_SE_1" x="3040" y="800"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_SE_2" x="3200" y="800"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_NE_0" x="3360" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_NE_1" x="3520" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Rifle-1_NE_2" x="3680" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_SS_0" x="0" y="960"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_SS_1" x="160" y="960"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_SS_2" x="320" y="960"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_WW_0" x="480" y="960"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_WW_1" x="640" y="960"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_WW_2" x="800" y="960"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_EE_0" x="960" y="960"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_EE_1" x="1120" y="960"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_EE_2" x="1280" y="960"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_NN_0" x="1440" y="960"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_NN_1" x="1600" y="960"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_NN_2" x="1760" y="960"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_SW_0" x="1920" y="960"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_SW_1" x="2080" y="960"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_SW_2" x="2240" y="960"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_NW_0" x="2400" y="960"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_NW_1" x="2560" y="960"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_NW_2" x="2720" y="960"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_SE_0" x="2880" y="960"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_SE_1" x="3040" y="960"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_SE_2" x="3200" y="960"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_NE_0" x="3360" y="960"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_NE_1" x="3520" y="960"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Rifle_NE_2" x="3680" y="960"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_SS_0" x="0" y="1120"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_SS_1" x="160" y="1120"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_SS_2" x="320" y="1120"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_WW_0" x="480" y="1120"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_WW_1" x="640" y="1120"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_WW_2" x="800" y="1120"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_EE_0" x="960" y="1120"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_EE_1" x="1120" y="1120"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_EE_2" x="1280" y="1120"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_NN_0" x="1440" y="1120"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_NN_1" x="1600" y="1120"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_NN_2" x="1760" y="1120"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_SW_0" x="1920" y="1120"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_SW_1" x="2080" y="1120"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_SW_2" x="2240" y="1120"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_NW_0" x="2400" y="1120"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_NW_1" x="2560" y="1120"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_NW_2" x="2720" y="1120"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_SE_0" x="2880" y="1120"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_SE_1" x="3040" y="1120"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_SE_2" x="3200" y="1120"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_NE_0" x="3360" y="1120"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_NE_1" x="3520" y="1120"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-1_NE_2" x="3680" y="1120"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_SS_0" x="0" y="1280"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_SS_1" x="160" y="1280"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_SS_2" x="320" y="1280"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_WW_0" x="480" y="1280"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_WW_1" x="640" y="1280"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_WW_2" x="800" y="1280"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_EE_0" x="960" y="1280"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_EE_1" x="1120" y="1280"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_EE_2" x="1280" y="1280"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_NN_0" x="1440" y="1280"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_NN_1" x="1600" y="1280"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_NN_2" x="1760" y="1280"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_SW_0" x="1920" y="1280"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_SW_1" x="2080" y="1280"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_SW_2" x="2240" y="1280"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_NW_0" x="2400" y="1280"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_NW_1" x="2560" y="1280"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_NW_2" x="2720" y="1280"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_SE_0" x="2880" y="1280"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_SE_1" x="3040" y="1280"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_SE_2" x="3200" y="1280"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_NE_0" x="3360" y="1280"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_NE_1" x="3520" y="1280"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-2_NE_2" x="3680" y="1280"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_SS_0" x="0" y="1440"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_SS_1" x="160" y="1440"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_SS_2" x="320" y="1440"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_WW_0" x="480" y="1440"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_WW_1" x="640" y="1440"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_WW_2" x="800" y="1440"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_EE_0" x="960" y="1440"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_EE_1" x="1120" y="1440"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_EE_2" x="1280" y="1440"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_NN_0" x="1440" y="1440"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_NN_1" x="1600" y="1440"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_NN_2" x="1760" y="1440"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_SW_0" x="1920" y="1440"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_SW_1" x="2080" y="1440"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_SW_2" x="2240" y="1440"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_NW_0" x="2400" y="1440"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_NW_1" x="2560" y="1440"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_NW_2" x="2720" y="1440"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_SE_0" x="2880" y="1440"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_SE_1" x="3040" y="1440"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_SE_2" x="3200" y="1440"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_NE_0" x="3360" y="1440"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_NE_1" x="3520" y="1440"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-3_NE_2" x="3680" y="1440"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_SS_0" x="0" y="1600"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_SS_1" x="160" y="1600"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_SS_2" x="320" y="1600"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_WW_0" x="480" y="1600"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_WW_1" x="640" y="1600"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_WW_2" x="800" y="1600"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_EE_0" x="960" y="1600"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_EE_1" x="1120" y="1600"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_EE_2" x="1280" y="1600"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_NN_0" x="1440" y="1600"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_NN_1" x="1600" y="1600"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_NN_2" x="1760" y="1600"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_SW_0" x="1920" y="1600"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_SW_1" x="2080" y="1600"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_SW_2" x="2240" y="1600"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_NW_0" x="2400" y="1600"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_NW_1" x="2560" y="1600"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_NW_2" x="2720" y="1600"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_SE_0" x="2880" y="1600"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_SE_1" x="3040" y="1600"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_SE_2" x="3200" y="1600"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_NE_0" x="3360" y="1600"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_NE_1" x="3520" y="1600"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Critical-Health-Idle-4_NE_2" x="3680" y="1600"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_SS_0" x="0" y="1760"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_SS_1" x="160" y="1760"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_SS_2" x="320" y="1760"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_WW_0" x="480" y="1760"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_WW_1" x="640" y="1760"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_WW_2" x="800" y="1760"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_EE_0" x="960" y="1760"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_EE_1" x="1120" y="1760"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_EE_2" x="1280" y="1760"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_NN_0" x="1440" y="1760"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_NN_1" x="1600" y="1760"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_NN_2" x="1760" y="1760"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_SW_0" x="1920" y="1760"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_SW_1" x="2080" y="1760"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_SW_2" x="2240" y="1760"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_NW_0" x="2400" y="1760"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_NW_1" x="2560" y="1760"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_NW_2" x="2720" y="1760"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_SE_0" x="2880" y="1760"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_SE_1" x="3040" y="1760"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_SE_2" x="3200" y="1760"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_NE_0" x="3360" y="1760"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_NE_1" x="3520" y="1760"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Cleaning-Object_NE_2" x="3680" y="1760"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_SS_0" x="0" y="1920"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_SS_1" x="160" y="1920"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_SS_2" x="320" y="1920"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_WW_0" x="480" y="1920"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_WW_1" x="640" y="1920"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_WW_2" x="800" y="1920"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_EE_0" x="960" y="1920"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_EE_1" x="1120" y="1920"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_EE_2" x="1280" y="1920"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_NN_0" x="1440" y="1920"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_NN_1" x="1600" y="1920"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_NN_2" x="1760" y="1920"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_SW_0" x="1920" y="1920"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_SW_1" x="2080" y="1920"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_SW_2" x="2240" y="1920"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_NW_0" x="2400" y="1920"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_NW_1" x="2560" y="1920"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_NW_2" x="2720" y="1920"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_SE_0" x="2880" y="1920"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_SE_1" x="3040" y="1920"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_SE_2" x="3200" y="1920"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_NE_0" x="3360" y="1920"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_NE_1" x="3520" y="1920"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Begging_NE_2" x="3680" y="1920"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_SS_0" x="0" y="2080"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_SS_1" x="160" y="2080"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_SS_2" x="320" y="2080"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_WW_0" x="480" y="2080"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_WW_1" x="640" y="2080"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_WW_2" x="800" y="2080"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_EE_0" x="960" y="2080"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_EE_1" x="1120" y="2080"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_EE_2" x="1280" y="2080"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_NN_0" x="1440" y="2080"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_NN_1" x="1600" y="2080"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_NN_2" x="1760" y="2080"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_SW_0" x="1920" y="2080"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_SW_1" x="2080" y="2080"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_SW_2" x="2240" y="2080"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_NW_0" x="2400" y="2080"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_NW_1" x="2560" y="2080"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_NW_2" x="2720" y="2080"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_SE_0" x="2880" y="2080"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_SE_1" x="3040" y="2080"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_SE_2" x="3200" y="2080"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_NE_0" x="3360" y="2080"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_NE_1" x="3520" y="2080"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crying_NE_2" x="3680" y="2080"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_SS_0" x="0" y="2240"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_SS_1" x="160" y="2240"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_SS_2" x="320" y="2240"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_WW_0" x="480" y="2240"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_WW_1" x="640" y="2240"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_WW_2" x="800" y="2240"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_EE_0" x="960" y="2240"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_EE_1" x="1120" y="2240"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_EE_2" x="1280" y="2240"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_NN_0" x="1440" y="2240"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_NN_1" x="1600" y="2240"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_NN_2" x="1760" y="2240"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_SW_0" x="1920" y="2240"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_SW_1" x="2080" y="2240"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_SW_2" x="2240" y="2240"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_NW_0" x="2400" y="2240"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_NW_1" x="2560" y="2240"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_NW_2" x="2720" y="2240"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_SE_0" x="2880" y="2240"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_SE_1" x="3040" y="2240"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_SE_2" x="3200" y="2240"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_NE_0" x="3360" y="2240"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_NE_1" x="3520" y="2240"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Tapping-Foot_NE_2" x="3680" y="2240"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_SS_0" x="0" y="2400"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_SS_1" x="160" y="2400"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_SS_2" x="320" y="2400"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_WW_0" x="480" y="2400"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_WW_1" x="640" y="2400"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_WW_2" x="800" y="2400"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_EE_0" x="960" y="2400"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_EE_1" x="1120" y="2400"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_EE_2" x="1280" y="2400"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_NN_0" x="1440" y="2400"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_NN_1" x="1600" y="2400"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_NN_2" x="1760" y="2400"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_SW_0" x="1920" y="2400"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_SW_1" x="2080" y="2400"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_SW_2" x="2240" y="2400"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_NW_0" x="2400" y="2400"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_NW_1" x="2560" y="2400"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_NW_2" x="2720" y="2400"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_SE_0" x="2880" y="2400"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_SE_1" x="3040" y="2400"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_SE_2" x="3200" y="2400"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_NE_0" x="3360" y="2400"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_NE_1" x="3520" y="2400"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Hand-Casual_NE_2" x="3680" y="2400"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_SS_0" x="0" y="2560"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_SS_1" x="160" y="2560"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_SS_2" x="320" y="2560"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_WW_0" x="480" y="2560"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_WW_1" x="640" y="2560"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_WW_2" x="800" y="2560"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_EE_0" x="960" y="2560"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_EE_1" x="1120" y="2560"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_EE_2" x="1280" y="2560"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_NN_0" x="1440" y="2560"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_NN_1" x="1600" y="2560"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_NN_2" x="1760" y="2560"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_SW_0" x="1920" y="2560"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_SW_1" x="2080" y="2560"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_SW_2" x="2240" y="2560"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_NW_0" x="2400" y="2560"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_NW_1" x="2560" y="2560"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_NW_2" x="2720" y="2560"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_SE_0" x="2880" y="2560"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_SE_1" x="3040" y="2560"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_SE_2" x="3200" y="2560"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_NE_0" x="3360" y="2560"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_NE_1" x="3520" y="2560"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Instrument_NE_2" x="3680" y="2560"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_SS_0" x="0" y="2720"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_SS_1" x="160" y="2720"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_SS_2" x="320" y="2720"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_WW_0" x="480" y="2720"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_WW_1" x="640" y="2720"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_WW_2" x="800" y="2720"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_EE_0" x="960" y="2720"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_EE_1" x="1120" y="2720"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_EE_2" x="1280" y="2720"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_NN_0" x="1440" y="2720"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_NN_1" x="1600" y="2720"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_NN_2" x="1760" y="2720"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_SW_0" x="1920" y="2720"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_SW_1" x="2080" y="2720"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_SW_2" x="2240" y="2720"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_NW_0" x="2400" y="2720"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_NW_1" x="2560" y="2720"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_NW_2" x="2720" y="2720"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_SE_0" x="2880" y="2720"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_SE_1" x="3040" y="2720"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_SE_2" x="3200" y="2720"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_NE_0" x="3360" y="2720"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_NE_1" x="3520" y="2720"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Merchant_NE_2" x="3680" y="2720"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_SS_0" x="0" y="2880"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_SS_1" x="160" y="2880"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_SS_2" x="320" y="2880"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_WW_0" x="480" y="2880"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_WW_1" x="640" y="2880"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_WW_2" x="800" y="2880"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_EE_0" x="960" y="2880"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_EE_1" x="1120" y="2880"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_EE_2" x="1280" y="2880"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_NN_0" x="1440" y="2880"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_NN_1" x="1600" y="2880"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_NN_2" x="1760" y="2880"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_SW_0" x="1920" y="2880"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_SW_1" x="2080" y="2880"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_SW_2" x="2240" y="2880"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_NW_0" x="2400" y="2880"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_NW_1" x="2560" y="2880"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_NW_2" x="2720" y="2880"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_SE_0" x="2880" y="2880"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_SE_1" x="3040" y="2880"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_SE_2" x="3200" y="2880"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_NE_0" x="3360" y="2880"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_NE_1" x="3520" y="2880"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Head-Scratch_NE_2" x="3680" y="2880"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_SS_0" x="0" y="3040"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_SS_1" x="160" y="3040"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_SS_2" x="320" y="3040"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_WW_0" x="480" y="3040"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_WW_1" x="640" y="3040"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_WW_2" x="800" y="3040"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_EE_0" x="960" y="3040"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_EE_1" x="1120" y="3040"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_EE_2" x="1280" y="3040"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_NN_0" x="1440" y="3040"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_NN_1" x="1600" y="3040"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_NN_2" x="1760" y="3040"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_SW_0" x="1920" y="3040"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_SW_1" x="2080" y="3040"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_SW_2" x="2240" y="3040"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_NW_0" x="2400" y="3040"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_NW_1" x="2560" y="3040"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_NW_2" x="2720" y="3040"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_SE_0" x="2880" y="3040"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_SE_1" x="3040" y="3040"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_SE_2" x="3200" y="3040"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_NE_0" x="3360" y="3040"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_NE_1" x="3520" y="3040"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sweeping_NE_2" x="3680" y="3040"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_SS_0" x="0" y="3200"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_SS_1" x="160" y="3200"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_SS_2" x="320" y="3200"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_WW_0" x="480" y="3200"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_WW_1" x="640" y="3200"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_WW_2" x="800" y="3200"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_EE_0" x="960" y="3200"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_EE_1" x="1120" y="3200"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_EE_2" x="1280" y="3200"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_NN_0" x="1440" y="3200"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_NN_1" x="1600" y="3200"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_NN_2" x="1760" y="3200"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_SW_0" x="1920" y="3200"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_SW_1" x="2080" y="3200"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_SW_2" x="2240" y="3200"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_NW_0" x="2400" y="3200"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_NW_1" x="2560" y="3200"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_NW_2" x="2720" y="3200"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_SE_0" x="2880" y="3200"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_SE_1" x="3040" y="3200"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_SE_2" x="3200" y="3200"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_NE_0" x="3360" y="3200"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_NE_1" x="3520" y="3200"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Write_NE_2" x="3680" y="3200"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_SS_0" x="0" y="3360"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_SS_1" x="160" y="3360"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_SS_2" x="320" y="3360"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_WW_0" x="480" y="3360"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_WW_1" x="640" y="3360"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_WW_2" x="800" y="3360"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_EE_0" x="960" y="3360"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_EE_1" x="1120" y="3360"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_EE_2" x="1280" y="3360"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_NN_0" x="1440" y="3360"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_NN_1" x="1600" y="3360"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_NN_2" x="1760" y="3360"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_SW_0" x="1920" y="3360"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_SW_1" x="2080" y="3360"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_SW_2" x="2240" y="3360"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_NW_0" x="2400" y="3360"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_NW_1" x="2560" y="3360"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_NW_2" x="2720" y="3360"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_SE_0" x="2880" y="3360"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_SE_1" x="3040" y="3360"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_SE_2" x="3200" y="3360"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_NE_0" x="3360" y="3360"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_NE_1" x="3520" y="3360"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-on-Ground_NE_2" x="3680" y="3360"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_SS_0" x="0" y="3520"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_SS_1" x="160" y="3520"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_SS_2" x="320" y="3520"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_WW_0" x="480" y="3520"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_WW_1" x="640" y="3520"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_WW_2" x="800" y="3520"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_EE_0" x="960" y="3520"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_EE_1" x="1120" y="3520"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_EE_2" x="1280" y="3520"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_NN_0" x="1440" y="3520"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_NN_1" x="1600" y="3520"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_NN_2" x="1760" y="3520"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_SW_0" x="1920" y="3520"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_SW_1" x="2080" y="3520"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_SW_2" x="2240" y="3520"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_NW_0" x="2400" y="3520"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_NW_1" x="2560" y="3520"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_NW_2" x="2720" y="3520"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_SE_0" x="2880" y="3520"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_SE_1" x="3040" y="3520"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_SE_2" x="3200" y="3520"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_NE_0" x="3360" y="3520"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_NE_1" x="3520" y="3520"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Crouch_NE_2" x="3680" y="3520"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_SS_0" x="0" y="3680"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_SS_1" x="160" y="3680"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_SS_2" x="320" y="3680"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_WW_0" x="480" y="3680"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_WW_1" x="640" y="3680"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_WW_2" x="800" y="3680"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_EE_0" x="960" y="3680"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_EE_1" x="1120" y="3680"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_EE_2" x="1280" y="3680"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_NN_0" x="1440" y="3680"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_NN_1" x="1600" y="3680"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_NN_2" x="1760" y="3680"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_SW_0" x="1920" y="3680"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_SW_1" x="2080" y="3680"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_SW_2" x="2240" y="3680"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_NW_0" x="2400" y="3680"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_NW_1" x="2560" y="3680"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_NW_2" x="2720" y="3680"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_SE_0" x="2880" y="3680"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_SE_1" x="3040" y="3680"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_SE_2" x="3200" y="3680"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_NE_0" x="3360" y="3680"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_NE_1" x="3520" y="3680"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Casual-Sit_NE_2" x="3680" y="3680"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_SS_0" x="0" y="3840"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_SS_1" x="160" y="3840"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_SS_2" x="320" y="3840"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_WW_0" x="480" y="3840"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_WW_1" x="640" y="3840"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_WW_2" x="800" y="3840"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_EE_0" x="960" y="3840"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_EE_1" x="1120" y="3840"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_EE_2" x="1280" y="3840"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_NN_0" x="1440" y="3840"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_NN_1" x="1600" y="3840"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_NN_2" x="1760" y="3840"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_SW_0" x="1920" y="3840"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_SW_1" x="2080" y="3840"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_SW_2" x="2240" y="3840"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_NW_0" x="2400" y="3840"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_NW_1" x="2560" y="3840"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_NW_2" x="2720" y="3840"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_SE_0" x="2880" y="3840"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_SE_1" x="3040" y="3840"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_SE_2" x="3200" y="3840"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_NE_0" x="3360" y="3840"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_NE_1" x="3520" y="3840"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Rest_NE_2" x="3680" y="3840"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
</TextureAtlas>
