<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="Sprite_Demo_2.png" width="3840" height="4000">
  <SubTexture name="Punch_SS_0" x="0" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_SS_1" x="160" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_SS_2" x="320" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_WW_0" x="480" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_WW_1" x="640" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_WW_2" x="800" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_EE_0" x="960" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_EE_1" x="1120" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_EE_2" x="1280" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_NN_0" x="1440" y="0"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_NN_1" x="1600" y="0"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_NN_2" x="1760" y="0"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_SW_0" x="1920" y="0"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_SW_1" x="2080" y="0"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_SW_2" x="2240" y="0"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_NW_0" x="2400" y="0"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_NW_1" x="2560" y="0"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_NW_2" x="2720" y="0"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_SE_0" x="2880" y="0"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_SE_1" x="3040" y="0"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_SE_2" x="3200" y="0"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_NE_0" x="3360" y="0"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_NE_1" x="3520" y="0"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Punch_NE_2" x="3680" y="0"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_SS_0" x="0" y="160"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_SS_1" x="160" y="160"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_SS_2" x="320" y="160"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_WW_0" x="480" y="160"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_WW_1" x="640" y="160"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_WW_2" x="800" y="160"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_EE_0" x="960" y="160"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_EE_1" x="1120" y="160"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_EE_2" x="1280" y="160"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_NN_0" x="1440" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_NN_1" x="1600" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_NN_2" x="1760" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_SW_0" x="1920" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_SW_1" x="2080" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_SW_2" x="2240" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_NW_0" x="2400" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_NW_1" x="2560" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_NW_2" x="2720" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_SE_0" x="2880" y="160"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_SE_1" x="3040" y="160"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_SE_2" x="3200" y="160"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_NE_0" x="3360" y="160"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_NE_1" x="3520" y="160"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kick_NE_2" x="3680" y="160"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-1_SS_0" x="0" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-1_WW_0" x="160" y="320"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-1_EE_0" x="320" y="320"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-1_NN_0" x="480" y="320"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-1_SW_0" x="640" y="320"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-1_NW_0" x="800" y="320"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-1_SE_0" x="960" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-1_NE_0" x="1120" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-2_SS_0" x="1280" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-2_WW_0" x="1440" y="320"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-2_EE_0" x="1600" y="320"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-2_NN_0" x="1760" y="320"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-2_SW_0" x="1920" y="320"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-2_NW_0" x="2080" y="320"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-2_SE_0" x="2240" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-2_NE_0" x="2400" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-3_SS_0" x="2560" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-3_WW_0" x="2720" y="320"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-3_EE_0" x="2880" y="320"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-3_NN_0" x="3040" y="320"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-3_SW_0" x="3200" y="320"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-3_NW_0" x="3360" y="320"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-3_SE_0" x="3520" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-3_NE_0" x="3680" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-4_SS_0" x="0" y="480"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-4_WW_0" x="160" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-4_EE_0" x="320" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-4_NN_0" x="480" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-4_SW_0" x="640" y="480"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-4_NW_0" x="800" y="480"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-4_SE_0" x="960" y="480"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-4_NE_0" x="1120" y="480"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-5_SS_0" x="1280" y="480"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-5_WW_0" x="1440" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-5_EE_0" x="1600" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-5_NN_0" x="1760" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-5_SW_0" x="1920" y="480"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-5_NW_0" x="2080" y="480"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-5_SE_0" x="2240" y="480"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-5_NE_0" x="2400" y="480"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-6_SS_0" x="2560" y="480"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-6_WW_0" x="2720" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-6_EE_0" x="2880" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-6_NN_0" x="3040" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-6_SW_0" x="3200" y="480"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-6_NW_0" x="3360" y="480"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-6_SE_0" x="3520" y="480"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Dead-6_NE_0" x="3680" y="480"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_SS_0" x="0" y="640"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_SS_1" x="160" y="640"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_SS_2" x="320" y="640"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_WW_0" x="480" y="640"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_WW_1" x="640" y="640"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_WW_2" x="800" y="640"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_EE_0" x="960" y="640"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_EE_1" x="1120" y="640"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_EE_2" x="1280" y="640"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_NN_0" x="1440" y="640"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_NN_1" x="1600" y="640"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_NN_2" x="1760" y="640"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_SW_0" x="1920" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_SW_1" x="2080" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_SW_2" x="2240" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_NW_0" x="2400" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_NW_1" x="2560" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_NW_2" x="2720" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_SE_0" x="2880" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_SE_1" x="3040" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_SE_2" x="3200" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_NE_0" x="3360" y="640"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_NE_1" x="3520" y="640"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-General_NE_2" x="3680" y="640"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_SS_0" x="0" y="800"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_SS_1" x="160" y="800"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_SS_2" x="320" y="800"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_WW_0" x="480" y="800"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_WW_1" x="640" y="800"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_WW_2" x="800" y="800"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_EE_0" x="960" y="800"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_EE_1" x="1120" y="800"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_EE_2" x="1280" y="800"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_NN_0" x="1440" y="800"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_NN_1" x="1600" y="800"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_NN_2" x="1760" y="800"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_SW_0" x="1920" y="800"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_SW_1" x="2080" y="800"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_SW_2" x="2240" y="800"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_NW_0" x="2400" y="800"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_NW_1" x="2560" y="800"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_NW_2" x="2720" y="800"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_SE_0" x="2880" y="800"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_SE_1" x="3040" y="800"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_SE_2" x="3200" y="800"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_NE_0" x="3360" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_NE_1" x="3520" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-Slouched_NE_2" x="3680" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_SS_0" x="0" y="960"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_SS_1" x="160" y="960"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_SS_2" x="320" y="960"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_WW_0" x="480" y="960"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_WW_1" x="640" y="960"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_WW_2" x="800" y="960"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_EE_0" x="960" y="960"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_EE_1" x="1120" y="960"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_EE_2" x="1280" y="960"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_NN_0" x="1440" y="960"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_NN_1" x="1600" y="960"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_NN_2" x="1760" y="960"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_SW_0" x="1920" y="960"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_SW_1" x="2080" y="960"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_SW_2" x="2240" y="960"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_NW_0" x="2400" y="960"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_NW_1" x="2560" y="960"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_NW_2" x="2720" y="960"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_SE_0" x="2880" y="960"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_SE_1" x="3040" y="960"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_SE_2" x="3200" y="960"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_NE_0" x="3360" y="960"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_NE_1" x="3520" y="960"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="1-H-Idle-W/Shield_NE_2" x="3680" y="960"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_SS_0" x="0" y="1120"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_SS_1" x="160" y="1120"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_SS_2" x="320" y="1120"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_WW_0" x="480" y="1120"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_WW_1" x="640" y="1120"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_WW_2" x="800" y="1120"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_EE_0" x="960" y="1120"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_EE_1" x="1120" y="1120"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_EE_2" x="1280" y="1120"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_NN_0" x="1440" y="1120"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_NN_1" x="1600" y="1120"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_NN_2" x="1760" y="1120"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_SW_0" x="1920" y="1120"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_SW_1" x="2080" y="1120"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_SW_2" x="2240" y="1120"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_NW_0" x="2400" y="1120"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_NW_1" x="2560" y="1120"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_NW_2" x="2720" y="1120"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_SE_0" x="2880" y="1120"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_SE_1" x="3040" y="1120"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_SE_2" x="3200" y="1120"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_NE_0" x="3360" y="1120"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_NE_1" x="3520" y="1120"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Overhead_NE_2" x="3680" y="1120"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_SS_0" x="0" y="1280"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_SS_1" x="160" y="1280"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_SS_2" x="320" y="1280"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_WW_0" x="480" y="1280"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_WW_1" x="640" y="1280"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_WW_2" x="800" y="1280"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_EE_0" x="960" y="1280"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_EE_1" x="1120" y="1280"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_EE_2" x="1280" y="1280"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_NN_0" x="1440" y="1280"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_NN_1" x="1600" y="1280"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_NN_2" x="1760" y="1280"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_SW_0" x="1920" y="1280"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_SW_1" x="2080" y="1280"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_SW_2" x="2240" y="1280"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_NW_0" x="2400" y="1280"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_NW_1" x="2560" y="1280"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_NW_2" x="2720" y="1280"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_SE_0" x="2880" y="1280"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_SE_1" x="3040" y="1280"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_SE_2" x="3200" y="1280"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_NE_0" x="3360" y="1280"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_NE_1" x="3520" y="1280"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Side-Slash_NE_2" x="3680" y="1280"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_SS_0" x="0" y="1440"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_SS_1" x="160" y="1440"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_SS_2" x="320" y="1440"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_WW_0" x="480" y="1440"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_WW_1" x="640" y="1440"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_WW_2" x="800" y="1440"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_EE_0" x="960" y="1440"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_EE_1" x="1120" y="1440"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_EE_2" x="1280" y="1440"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_NN_0" x="1440" y="1440"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_NN_1" x="1600" y="1440"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_NN_2" x="1760" y="1440"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_SW_0" x="1920" y="1440"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_SW_1" x="2080" y="1440"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_SW_2" x="2240" y="1440"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_NW_0" x="2400" y="1440"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_NW_1" x="2560" y="1440"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_NW_2" x="2720" y="1440"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_SE_0" x="2880" y="1440"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_SE_1" x="3040" y="1440"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_SE_2" x="3200" y="1440"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_NE_0" x="3360" y="1440"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_NE_1" x="3520" y="1440"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-1-H-Stab_NE_2" x="3680" y="1440"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_SS_0" x="0" y="1600"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_SS_1" x="160" y="1600"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_SS_2" x="320" y="1600"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_WW_0" x="480" y="1600"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_WW_1" x="640" y="1600"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_WW_2" x="800" y="1600"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_EE_0" x="960" y="1600"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_EE_1" x="1120" y="1600"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_EE_2" x="1280" y="1600"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_NN_0" x="1440" y="1600"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_NN_1" x="1600" y="1600"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_NN_2" x="1760" y="1600"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_SW_0" x="1920" y="1600"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_SW_1" x="2080" y="1600"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_SW_2" x="2240" y="1600"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_NW_0" x="2400" y="1600"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_NW_1" x="2560" y="1600"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_NW_2" x="2720" y="1600"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_SE_0" x="2880" y="1600"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_SE_1" x="3040" y="1600"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_SE_2" x="3200" y="1600"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_NE_0" x="3360" y="1600"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_NE_1" x="3520" y="1600"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-1_NE_2" x="3680" y="1600"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_SS_0" x="0" y="1760"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_SS_1" x="160" y="1760"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_SS_2" x="320" y="1760"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_WW_0" x="480" y="1760"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_WW_1" x="640" y="1760"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_WW_2" x="800" y="1760"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_EE_0" x="960" y="1760"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_EE_1" x="1120" y="1760"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_EE_2" x="1280" y="1760"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_NN_0" x="1440" y="1760"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_NN_1" x="1600" y="1760"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_NN_2" x="1760" y="1760"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_SW_0" x="1920" y="1760"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_SW_1" x="2080" y="1760"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_SW_2" x="2240" y="1760"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_NW_0" x="2400" y="1760"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_NW_1" x="2560" y="1760"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_NW_2" x="2720" y="1760"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_SE_0" x="2880" y="1760"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_SE_1" x="3040" y="1760"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_SE_2" x="3200" y="1760"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_NE_0" x="3360" y="1760"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_NE_1" x="3520" y="1760"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-General-2_NE_2" x="3680" y="1760"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_SS_0" x="0" y="1920"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_SS_1" x="160" y="1920"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_SS_2" x="320" y="1920"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_WW_0" x="480" y="1920"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_WW_1" x="640" y="1920"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_WW_2" x="800" y="1920"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_EE_0" x="960" y="1920"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_EE_1" x="1120" y="1920"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_EE_2" x="1280" y="1920"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_NN_0" x="1440" y="1920"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_NN_1" x="1600" y="1920"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_NN_2" x="1760" y="1920"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_SW_0" x="1920" y="1920"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_SW_1" x="2080" y="1920"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_SW_2" x="2240" y="1920"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_NW_0" x="2400" y="1920"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_NW_1" x="2560" y="1920"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_NW_2" x="2720" y="1920"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_SE_0" x="2880" y="1920"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_SE_1" x="3040" y="1920"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_SE_2" x="3200" y="1920"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_NE_0" x="3360" y="1920"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_NE_1" x="3520" y="1920"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-1_NE_2" x="3680" y="1920"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_SS_0" x="0" y="2080"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_SS_1" x="160" y="2080"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_SS_2" x="320" y="2080"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_WW_0" x="480" y="2080"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_WW_1" x="640" y="2080"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_WW_2" x="800" y="2080"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_EE_0" x="960" y="2080"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_EE_1" x="1120" y="2080"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_EE_2" x="1280" y="2080"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_NN_0" x="1440" y="2080"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_NN_1" x="1600" y="2080"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_NN_2" x="1760" y="2080"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_SW_0" x="1920" y="2080"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_SW_1" x="2080" y="2080"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_SW_2" x="2240" y="2080"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_NW_0" x="2400" y="2080"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_NW_1" x="2560" y="2080"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_NW_2" x="2720" y="2080"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_SE_0" x="2880" y="2080"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_SE_1" x="3040" y="2080"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_SE_2" x="3200" y="2080"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_NE_0" x="3360" y="2080"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_NE_1" x="3520" y="2080"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="2-H-Idle-Polearm-Special_NE_2" x="3680" y="2080"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_SS_0" x="0" y="2240"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_SS_1" x="160" y="2240"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_SS_2" x="320" y="2240"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_WW_0" x="480" y="2240"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_WW_1" x="640" y="2240"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_WW_2" x="800" y="2240"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_EE_0" x="960" y="2240"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_EE_1" x="1120" y="2240"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_EE_2" x="1280" y="2240"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_NN_0" x="1440" y="2240"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_NN_1" x="1600" y="2240"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_NN_2" x="1760" y="2240"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_SW_0" x="1920" y="2240"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_SW_1" x="2080" y="2240"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_SW_2" x="2240" y="2240"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_NW_0" x="2400" y="2240"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_NW_1" x="2560" y="2240"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_NW_2" x="2720" y="2240"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_SE_0" x="2880" y="2240"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_SE_1" x="3040" y="2240"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_SE_2" x="3200" y="2240"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_NE_0" x="3360" y="2240"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_NE_1" x="3520" y="2240"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Slash_NE_2" x="3680" y="2240"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_SS_0" x="0" y="2400"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_SS_1" x="160" y="2400"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_SS_2" x="320" y="2400"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_WW_0" x="480" y="2400"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_WW_1" x="640" y="2400"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_WW_2" x="800" y="2400"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_EE_0" x="960" y="2400"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_EE_1" x="1120" y="2400"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_EE_2" x="1280" y="2400"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_NN_0" x="1440" y="2400"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_NN_1" x="1600" y="2400"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_NN_2" x="1760" y="2400"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_SW_0" x="1920" y="2400"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_SW_1" x="2080" y="2400"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_SW_2" x="2240" y="2400"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_NW_0" x="2400" y="2400"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_NW_1" x="2560" y="2400"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_NW_2" x="2720" y="2400"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_SE_0" x="2880" y="2400"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_SE_1" x="3040" y="2400"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_SE_2" x="3200" y="2400"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_NE_0" x="3360" y="2400"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_NE_1" x="3520" y="2400"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Polearm_NE_2" x="3680" y="2400"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_SS_0" x="0" y="2560"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_SS_1" x="160" y="2560"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_SS_2" x="320" y="2560"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_WW_0" x="480" y="2560"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_WW_1" x="640" y="2560"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_WW_2" x="800" y="2560"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_EE_0" x="960" y="2560"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_EE_1" x="1120" y="2560"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_EE_2" x="1280" y="2560"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_NN_0" x="1440" y="2560"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_NN_1" x="1600" y="2560"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_NN_2" x="1760" y="2560"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_SW_0" x="1920" y="2560"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_SW_1" x="2080" y="2560"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_SW_2" x="2240" y="2560"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_NW_0" x="2400" y="2560"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_NW_1" x="2560" y="2560"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_NW_2" x="2720" y="2560"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_SE_0" x="2880" y="2560"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_SE_1" x="3040" y="2560"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_SE_2" x="3200" y="2560"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_NE_0" x="3360" y="2560"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_NE_1" x="3520" y="2560"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Dual,Wield_NE_2" x="3680" y="2560"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_SS_0" x="0" y="2720"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_SS_1" x="160" y="2720"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_SS_2" x="320" y="2720"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_WW_0" x="480" y="2720"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_WW_1" x="640" y="2720"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_WW_2" x="800" y="2720"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_EE_0" x="960" y="2720"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_EE_1" x="1120" y="2720"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_EE_2" x="1280" y="2720"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_NN_0" x="1440" y="2720"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_NN_1" x="1600" y="2720"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_NN_2" x="1760" y="2720"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_SW_0" x="1920" y="2720"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_SW_1" x="2080" y="2720"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_SW_2" x="2240" y="2720"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_NW_0" x="2400" y="2720"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_NW_1" x="2560" y="2720"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_NW_2" x="2720" y="2720"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_SE_0" x="2880" y="2720"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_SE_1" x="3040" y="2720"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_SE_2" x="3200" y="2720"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_NE_0" x="3360" y="2720"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_NE_1" x="3520" y="2720"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Dual,Wield_NE_2" x="3680" y="2720"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_SS_0" x="0" y="2880"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_SS_1" x="160" y="2880"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_SS_2" x="320" y="2880"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_WW_0" x="480" y="2880"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_WW_1" x="640" y="2880"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_WW_2" x="800" y="2880"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_EE_0" x="960" y="2880"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_EE_1" x="1120" y="2880"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_EE_2" x="1280" y="2880"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_NN_0" x="1440" y="2880"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_NN_1" x="1600" y="2880"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_NN_2" x="1760" y="2880"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_SW_0" x="1920" y="2880"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_SW_1" x="2080" y="2880"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_SW_2" x="2240" y="2880"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_NW_0" x="2400" y="2880"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_NW_1" x="2560" y="2880"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_NW_2" x="2720" y="2880"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_SE_0" x="2880" y="2880"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_SE_1" x="3040" y="2880"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_SE_2" x="3200" y="2880"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_NE_0" x="3360" y="2880"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_NE_1" x="3520" y="2880"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Bow_NE_2" x="3680" y="2880"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_SS_0" x="0" y="3040"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_SS_1" x="160" y="3040"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_SS_2" x="320" y="3040"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_WW_0" x="480" y="3040"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_WW_1" x="640" y="3040"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_WW_2" x="800" y="3040"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_EE_0" x="960" y="3040"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_EE_1" x="1120" y="3040"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_EE_2" x="1280" y="3040"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_NN_0" x="1440" y="3040"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_NN_1" x="1600" y="3040"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_NN_2" x="1760" y="3040"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_SW_0" x="1920" y="3040"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_SW_1" x="2080" y="3040"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_SW_2" x="2240" y="3040"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_NW_0" x="2400" y="3040"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_NW_1" x="2560" y="3040"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_NW_2" x="2720" y="3040"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_SE_0" x="2880" y="3040"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_SE_1" x="3040" y="3040"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_SE_2" x="3200" y="3040"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_NE_0" x="3360" y="3040"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_NE_1" x="3520" y="3040"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-XBow_NE_2" x="3680" y="3040"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_SS_0" x="0" y="3200"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_SS_1" x="160" y="3200"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_SS_2" x="320" y="3200"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_WW_0" x="480" y="3200"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_WW_1" x="640" y="3200"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_WW_2" x="800" y="3200"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_EE_0" x="960" y="3200"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_EE_1" x="1120" y="3200"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_EE_2" x="1280" y="3200"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_NN_0" x="1440" y="3200"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_NN_1" x="1600" y="3200"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_NN_2" x="1760" y="3200"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_SW_0" x="1920" y="3200"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_SW_1" x="2080" y="3200"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_SW_2" x="2240" y="3200"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_NW_0" x="2400" y="3200"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_NW_1" x="2560" y="3200"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_NW_2" x="2720" y="3200"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_SE_0" x="2880" y="3200"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_SE_1" x="3040" y="3200"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_SE_2" x="3200" y="3200"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_NE_0" x="3360" y="3200"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_NE_1" x="3520" y="3200"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-Bow_NE_2" x="3680" y="3200"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_SS_0" x="0" y="3360"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_SS_1" x="160" y="3360"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_SS_2" x="320" y="3360"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_WW_0" x="480" y="3360"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_WW_1" x="640" y="3360"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_WW_2" x="800" y="3360"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_EE_0" x="960" y="3360"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_EE_1" x="1120" y="3360"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_EE_2" x="1280" y="3360"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_NN_0" x="1440" y="3360"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_NN_1" x="1600" y="3360"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_NN_2" x="1760" y="3360"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_SW_0" x="1920" y="3360"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_SW_1" x="2080" y="3360"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_SW_2" x="2240" y="3360"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_NW_0" x="2400" y="3360"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_NW_1" x="2560" y="3360"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_NW_2" x="2720" y="3360"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_SE_0" x="2880" y="3360"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_SE_1" x="3040" y="3360"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_SE_2" x="3200" y="3360"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_NE_0" x="3360" y="3360"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_NE_1" x="3520" y="3360"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-XBow_NE_2" x="3680" y="3360"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_SS_0" x="0" y="3520"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_SS_1" x="160" y="3520"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_SS_2" x="320" y="3520"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_WW_0" x="480" y="3520"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_WW_1" x="640" y="3520"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_WW_2" x="800" y="3520"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_EE_0" x="960" y="3520"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_EE_1" x="1120" y="3520"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_EE_2" x="1280" y="3520"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_NN_0" x="1440" y="3520"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_NN_1" x="1600" y="3520"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_NN_2" x="1760" y="3520"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_SW_0" x="1920" y="3520"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_SW_1" x="2080" y="3520"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_SW_2" x="2240" y="3520"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_NW_0" x="2400" y="3520"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_NW_1" x="2560" y="3520"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_NW_2" x="2720" y="3520"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_SE_0" x="2880" y="3520"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_SE_1" x="3040" y="3520"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_SE_2" x="3200" y="3520"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_NE_0" x="3360" y="3520"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_NE_1" x="3520" y="3520"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-1_NE_2" x="3680" y="3520"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_SS_0" x="0" y="3680"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_SS_1" x="160" y="3680"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_SS_2" x="320" y="3680"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_WW_0" x="480" y="3680"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_WW_1" x="640" y="3680"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_WW_2" x="800" y="3680"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_EE_0" x="960" y="3680"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_EE_1" x="1120" y="3680"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_EE_2" x="1280" y="3680"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_NN_0" x="1440" y="3680"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_NN_1" x="1600" y="3680"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_NN_2" x="1760" y="3680"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_SW_0" x="1920" y="3680"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_SW_1" x="2080" y="3680"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_SW_2" x="2240" y="3680"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_NW_0" x="2400" y="3680"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_NW_1" x="2560" y="3680"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_NW_2" x="2720" y="3680"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_SE_0" x="2880" y="3680"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_SE_1" x="3040" y="3680"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_SE_2" x="3200" y="3680"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_NE_0" x="3360" y="3680"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_NE_1" x="3520" y="3680"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-2_NE_2" x="3680" y="3680"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_SS_0" x="0" y="3840"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_SS_1" x="160" y="3840"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_SS_2" x="320" y="3840"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_WW_0" x="480" y="3840"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_WW_1" x="640" y="3840"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_WW_2" x="800" y="3840"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_EE_0" x="960" y="3840"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_EE_1" x="1120" y="3840"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_EE_2" x="1280" y="3840"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_NN_0" x="1440" y="3840"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_NN_1" x="1600" y="3840"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_NN_2" x="1760" y="3840"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_SW_0" x="1920" y="3840"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_SW_1" x="2080" y="3840"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_SW_2" x="2240" y="3840"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_NW_0" x="2400" y="3840"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_NW_1" x="2560" y="3840"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_NW_2" x="2720" y="3840"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_SE_0" x="2880" y="3840"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_SE_1" x="3040" y="3840"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_SE_2" x="3200" y="3840"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_NE_0" x="3360" y="3840"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_NE_1" x="3520" y="3840"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Pistol-3_NE_2" x="3680" y="3840"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
</TextureAtlas>
