<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="Sprite_Demo_1.png" width="3840" height="4000">
  <SubTexture name="Walking_SS_0" x="0" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SS_1" x="160" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SS_2" x="320" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SS_3" x="480" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SS_4" x="640" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SS_5" x="800" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SS_6" x="960" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SS_7" x="1120" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_WW_0" x="1280" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_WW_1" x="1440" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_WW_2" x="1600" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_WW_3" x="1760" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_WW_4" x="1920" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_WW_5" x="2080" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_WW_6" x="2240" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_WW_7" x="2400" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_EE_0" x="2560" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_EE_1" x="2720" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_EE_2" x="2880" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_EE_3" x="3040" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_EE_4" x="3200" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_EE_5" x="3360" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_EE_6" x="3520" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_EE_7" x="3680" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NN_0" x="0" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NN_1" x="160" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NN_2" x="320" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NN_3" x="480" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NN_4" x="640" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NN_5" x="800" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NN_6" x="960" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NN_7" x="1120" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SW_0" x="1280" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SW_1" x="1440" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SW_2" x="1600" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SW_3" x="1760" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SW_4" x="1920" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SW_5" x="2080" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SW_6" x="2240" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SW_7" x="2400" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NW_0" x="2560" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NW_1" x="2720" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NW_2" x="2880" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NW_3" x="3040" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NW_4" x="3200" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NW_5" x="3360" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NW_6" x="3520" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NW_7" x="3680" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SE_0" x="0" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SE_1" x="160" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SE_2" x="320" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SE_3" x="480" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SE_4" x="640" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SE_5" x="800" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SE_6" x="960" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_SE_7" x="1120" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NE_0" x="1280" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NE_1" x="1440" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NE_2" x="1600" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NE_3" x="1760" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NE_4" x="1920" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NE_5" x="2080" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NE_6" x="2240" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Walking_NE_7" x="2400" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SS_0" x="2560" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SS_1" x="2720" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SS_2" x="2880" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SS_3" x="3040" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SS_4" x="3200" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SS_5" x="3360" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SS_6" x="3520" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SS_7" x="3680" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_WW_0" x="0" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_WW_1" x="160" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_WW_2" x="320" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_WW_3" x="480" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_WW_4" x="640" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_WW_5" x="800" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_WW_6" x="960" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_WW_7" x="1120" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_EE_0" x="1280" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_EE_1" x="1440" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_EE_2" x="1600" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_EE_3" x="1760" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_EE_4" x="1920" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_EE_5" x="2080" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_EE_6" x="2240" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_EE_7" x="2400" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NN_0" x="2560" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NN_1" x="2720" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NN_2" x="2880" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NN_3" x="3040" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NN_4" x="3200" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NN_5" x="3360" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NN_6" x="3520" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NN_7" x="3680" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SW_0" x="0" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SW_1" x="160" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SW_2" x="320" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SW_3" x="480" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SW_4" x="640" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SW_5" x="800" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SW_6" x="960" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SW_7" x="1120" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NW_0" x="1280" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NW_1" x="1440" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NW_2" x="1600" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NW_3" x="1760" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NW_4" x="1920" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NW_5" x="2080" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NW_6" x="2240" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NW_7" x="2400" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SE_0" x="2560" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SE_1" x="2720" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SE_2" x="2880" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SE_3" x="3040" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SE_4" x="3200" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SE_5" x="3360" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SE_6" x="3520" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_SE_7" x="3680" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NE_0" x="0" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NE_1" x="160" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NE_2" x="320" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NE_3" x="480" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NE_4" x="640" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NE_5" x="800" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NE_6" x="960" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Running_NE_7" x="1120" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_SS_0" x="1280" y="800"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_SS_1" x="1440" y="800"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_SS_2" x="1600" y="800"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_WW_0" x="1760" y="800"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_WW_1" x="1920" y="800"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_WW_2" x="2080" y="800"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_EE_0" x="2240" y="800"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_EE_1" x="2400" y="800"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_EE_2" x="2560" y="800"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_NN_0" x="2720" y="800"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_NN_1" x="2880" y="800"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_NN_2" x="3040" y="800"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_SW_0" x="3200" y="800"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_SW_1" x="3360" y="800"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_SW_2" x="3520" y="800"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_NW_0" x="3680" y="800"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_NW_1" x="0" y="960"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_NW_2" x="160" y="960"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_SE_0" x="320" y="960"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_SE_1" x="480" y="960"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_SE_2" x="640" y="960"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_NE_0" x="800" y="960"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_NE_1" x="960" y="960"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-1_NE_2" x="1120" y="960"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_SS_0" x="1280" y="960"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_SS_1" x="1440" y="960"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_SS_2" x="1600" y="960"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_WW_0" x="1760" y="960"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_WW_1" x="1920" y="960"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_WW_2" x="2080" y="960"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_EE_0" x="2240" y="960"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_EE_1" x="2400" y="960"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_EE_2" x="2560" y="960"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_NN_0" x="2720" y="960"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_NN_1" x="2880" y="960"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_NN_2" x="3040" y="960"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_SW_0" x="3200" y="960"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_SW_1" x="3360" y="960"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_SW_2" x="3520" y="960"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_NW_0" x="3680" y="960"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_NW_1" x="0" y="1120"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_NW_2" x="160" y="1120"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_SE_0" x="320" y="1120"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_SE_1" x="480" y="1120"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_SE_2" x="640" y="1120"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_NE_0" x="800" y="1120"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_NE_1" x="960" y="1120"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-2_NE_2" x="1120" y="1120"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_SS_0" x="1280" y="1120"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_SS_1" x="1440" y="1120"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_SS_2" x="1600" y="1120"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_WW_0" x="1760" y="1120"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_WW_1" x="1920" y="1120"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_WW_2" x="2080" y="1120"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_EE_0" x="2240" y="1120"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_EE_1" x="2400" y="1120"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_EE_2" x="2560" y="1120"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_NN_0" x="2720" y="1120"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_NN_1" x="2880" y="1120"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_NN_2" x="3040" y="1120"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_SW_0" x="3200" y="1120"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_SW_1" x="3360" y="1120"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_SW_2" x="3520" y="1120"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_NW_0" x="3680" y="1120"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_NW_1" x="0" y="1280"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_NW_2" x="160" y="1280"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_SE_0" x="320" y="1280"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_SE_1" x="480" y="1280"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_SE_2" x="640" y="1280"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_NE_0" x="800" y="1280"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_NE_1" x="960" y="1280"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-3_NE_2" x="1120" y="1280"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_SS_0" x="1280" y="1280"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_SS_1" x="1440" y="1280"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_SS_2" x="1600" y="1280"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_WW_0" x="1760" y="1280"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_WW_1" x="1920" y="1280"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_WW_2" x="2080" y="1280"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_EE_0" x="2240" y="1280"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_EE_1" x="2400" y="1280"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_EE_2" x="2560" y="1280"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_NN_0" x="2720" y="1280"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_NN_1" x="2880" y="1280"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_NN_2" x="3040" y="1280"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_SW_0" x="3200" y="1280"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_SW_1" x="3360" y="1280"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_SW_2" x="3520" y="1280"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_NW_0" x="3680" y="1280"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_NW_1" x="0" y="1440"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_NW_2" x="160" y="1440"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_SE_0" x="320" y="1440"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_SE_1" x="480" y="1440"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_SE_2" x="640" y="1440"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_NE_0" x="800" y="1440"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_NE_1" x="960" y="1440"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-4_NE_2" x="1120" y="1440"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_SS_0" x="1280" y="1440"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_SS_1" x="1440" y="1440"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_SS_2" x="1600" y="1440"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_WW_0" x="1760" y="1440"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_WW_1" x="1920" y="1440"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_WW_2" x="2080" y="1440"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_EE_0" x="2240" y="1440"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_EE_1" x="2400" y="1440"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_EE_2" x="2560" y="1440"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_NN_0" x="2720" y="1440"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_NN_1" x="2880" y="1440"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_NN_2" x="3040" y="1440"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_SW_0" x="3200" y="1440"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_SW_1" x="3360" y="1440"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_SW_2" x="3520" y="1440"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_NW_0" x="3680" y="1440"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_NW_1" x="0" y="1600"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_NW_2" x="160" y="1600"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_SE_0" x="320" y="1600"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_SE_1" x="480" y="1600"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_SE_2" x="640" y="1600"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_NE_0" x="800" y="1600"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_NE_1" x="960" y="1600"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-5_NE_2" x="1120" y="1600"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_SS_0" x="1280" y="1600"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_SS_1" x="1440" y="1600"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_SS_2" x="1600" y="1600"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_WW_0" x="1760" y="1600"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_WW_1" x="1920" y="1600"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_WW_2" x="2080" y="1600"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_EE_0" x="2240" y="1600"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_EE_1" x="2400" y="1600"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_EE_2" x="2560" y="1600"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_NN_0" x="2720" y="1600"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_NN_1" x="2880" y="1600"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_NN_2" x="3040" y="1600"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_SW_0" x="3200" y="1600"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_SW_1" x="3360" y="1600"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_SW_2" x="3520" y="1600"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_NW_0" x="3680" y="1600"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_NW_1" x="0" y="1760"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_NW_2" x="160" y="1760"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_SE_0" x="320" y="1760"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_SE_1" x="480" y="1760"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_SE_2" x="640" y="1760"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_NE_0" x="800" y="1760"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_NE_1" x="960" y="1760"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-6_NE_2" x="1120" y="1760"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_SS_0" x="1280" y="1760"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_SS_1" x="1440" y="1760"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_SS_2" x="1600" y="1760"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_WW_0" x="1760" y="1760"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_WW_1" x="1920" y="1760"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_WW_2" x="2080" y="1760"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_EE_0" x="2240" y="1760"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_EE_1" x="2400" y="1760"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_EE_2" x="2560" y="1760"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_NN_0" x="2720" y="1760"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_NN_1" x="2880" y="1760"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_NN_2" x="3040" y="1760"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_SW_0" x="3200" y="1760"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_SW_1" x="3360" y="1760"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_SW_2" x="3520" y="1760"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_NW_0" x="3680" y="1760"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_NW_1" x="0" y="1920"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_NW_2" x="160" y="1920"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_SE_0" x="320" y="1920"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_SE_1" x="480" y="1920"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_SE_2" x="640" y="1920"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_NE_0" x="800" y="1920"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_NE_1" x="960" y="1920"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Kneel_NE_2" x="1120" y="1920"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_SS_0" x="1280" y="1920"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_SS_1" x="1440" y="1920"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_SS_2" x="1600" y="1920"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_WW_0" x="1760" y="1920"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_WW_1" x="1920" y="1920"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_WW_2" x="2080" y="1920"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_EE_0" x="2240" y="1920"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_EE_1" x="2400" y="1920"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_EE_2" x="2560" y="1920"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_NN_0" x="2720" y="1920"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_NN_1" x="2880" y="1920"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_NN_2" x="3040" y="1920"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_SW_0" x="3200" y="1920"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_SW_1" x="3360" y="1920"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_SW_2" x="3520" y="1920"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_NW_0" x="3680" y="1920"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_NW_1" x="0" y="2080"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_NW_2" x="160" y="2080"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_SE_0" x="320" y="2080"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_SE_1" x="480" y="2080"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_SE_2" x="640" y="2080"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_NE_0" x="800" y="2080"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_NE_1" x="960" y="2080"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Interact_NE_2" x="1120" y="2080"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_SS_0" x="1280" y="2080"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_SS_1" x="1440" y="2080"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_SS_2" x="1600" y="2080"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_WW_0" x="1760" y="2080"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_WW_1" x="1920" y="2080"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_WW_2" x="2080" y="2080"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_EE_0" x="2240" y="2080"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_EE_1" x="2400" y="2080"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_EE_2" x="2560" y="2080"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_NN_0" x="2720" y="2080"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_NN_1" x="2880" y="2080"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_NN_2" x="3040" y="2080"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_SW_0" x="3200" y="2080"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_SW_1" x="3360" y="2080"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_SW_2" x="3520" y="2080"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_NW_0" x="3680" y="2080"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_NW_1" x="0" y="2240"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_NW_2" x="160" y="2240"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_SE_0" x="320" y="2240"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_SE_1" x="480" y="2240"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_SE_2" x="640" y="2240"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_NE_0" x="800" y="2240"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_NE_1" x="960" y="2240"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sleep_NE_2" x="1120" y="2240"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_SS_0" x="1280" y="2240"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_SS_1" x="1440" y="2240"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_SS_2" x="1600" y="2240"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_WW_0" x="1760" y="2240"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_WW_1" x="1920" y="2240"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_WW_2" x="2080" y="2240"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_EE_0" x="2240" y="2240"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_EE_1" x="2400" y="2240"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_EE_2" x="2560" y="2240"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_NN_0" x="2720" y="2240"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_NN_1" x="2880" y="2240"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_NN_2" x="3040" y="2240"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_SW_0" x="3200" y="2240"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_SW_1" x="3360" y="2240"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_SW_2" x="3520" y="2240"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_NW_0" x="3680" y="2240"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_NW_1" x="0" y="2400"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_NW_2" x="160" y="2400"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_SE_0" x="320" y="2400"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_SE_1" x="480" y="2400"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_SE_2" x="640" y="2400"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_NE_0" x="800" y="2400"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_NE_1" x="960" y="2400"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sitting_NE_2" x="1120" y="2400"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_SS_0" x="1280" y="2400"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_SS_1" x="1440" y="2400"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_SS_2" x="1600" y="2400"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_WW_0" x="1760" y="2400"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_WW_1" x="1920" y="2400"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_WW_2" x="2080" y="2400"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_EE_0" x="2240" y="2400"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_EE_1" x="2400" y="2400"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_EE_2" x="2560" y="2400"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_NN_0" x="2720" y="2400"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_NN_1" x="2880" y="2400"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_NN_2" x="3040" y="2400"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_SW_0" x="3200" y="2400"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_SW_1" x="3360" y="2400"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_SW_2" x="3520" y="2400"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_NW_0" x="3680" y="2400"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_NW_1" x="0" y="2560"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_NW_2" x="160" y="2560"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_SE_0" x="320" y="2560"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_SE_1" x="480" y="2560"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_SE_2" x="640" y="2560"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_NE_0" x="800" y="2560"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_NE_1" x="960" y="2560"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Throw_NE_2" x="1120" y="2560"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_SS_0" x="1280" y="2560"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_SS_1" x="1440" y="2560"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_SS_2" x="1600" y="2560"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_WW_0" x="1760" y="2560"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_WW_1" x="1920" y="2560"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_WW_2" x="2080" y="2560"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_EE_0" x="2240" y="2560"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_EE_1" x="2400" y="2560"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_EE_2" x="2560" y="2560"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_NN_0" x="2720" y="2560"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_NN_1" x="2880" y="2560"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_NN_2" x="3040" y="2560"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_SW_0" x="3200" y="2560"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_SW_1" x="3360" y="2560"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_SW_2" x="3520" y="2560"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_NW_0" x="3680" y="2560"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_NW_1" x="0" y="2720"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_NW_2" x="160" y="2720"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_SE_0" x="320" y="2720"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_SE_1" x="480" y="2720"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_SE_2" x="640" y="2720"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_NE_0" x="800" y="2720"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_NE_1" x="960" y="2720"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Use-Item_NE_2" x="1120" y="2720"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_SS_0" x="1280" y="2720"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_SS_1" x="1440" y="2720"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_SS_2" x="1600" y="2720"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_WW_0" x="1760" y="2720"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_WW_1" x="1920" y="2720"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_WW_2" x="2080" y="2720"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_EE_0" x="2240" y="2720"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_EE_1" x="2400" y="2720"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_EE_2" x="2560" y="2720"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_NN_0" x="2720" y="2720"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_NN_1" x="2880" y="2720"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_NN_2" x="3040" y="2720"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_SW_0" x="3200" y="2720"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_SW_1" x="3360" y="2720"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_SW_2" x="3520" y="2720"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_NW_0" x="3680" y="2720"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_NW_1" x="0" y="2880"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_NW_2" x="160" y="2880"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_SE_0" x="320" y="2880"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_SE_1" x="480" y="2880"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_SE_2" x="640" y="2880"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_NE_0" x="800" y="2880"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_NE_1" x="960" y="2880"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting-Idle_NE_2" x="1120" y="2880"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_SS_0" x="1280" y="2880"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_SS_1" x="1440" y="2880"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_SS_2" x="1600" y="2880"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_WW_0" x="1760" y="2880"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_WW_1" x="1920" y="2880"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_WW_2" x="2080" y="2880"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_EE_0" x="2240" y="2880"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_EE_1" x="2400" y="2880"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_EE_2" x="2560" y="2880"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_NN_0" x="2720" y="2880"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_NN_1" x="2880" y="2880"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_NN_2" x="3040" y="2880"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_SW_0" x="3200" y="2880"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_SW_1" x="3360" y="2880"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_SW_2" x="3520" y="2880"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_NW_0" x="3680" y="2880"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_NW_1" x="0" y="3040"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_NW_2" x="160" y="3040"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_SE_0" x="320" y="3040"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_SE_1" x="480" y="3040"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_SE_2" x="640" y="3040"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_NE_0" x="800" y="3040"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_NE_1" x="960" y="3040"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Casting_NE_2" x="1120" y="3040"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_SS_0" x="1280" y="3040"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_SS_1" x="1440" y="3040"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_SS_2" x="1600" y="3040"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_WW_0" x="1760" y="3040"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_WW_1" x="1920" y="3040"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_WW_2" x="2080" y="3040"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_EE_0" x="2240" y="3040"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_EE_1" x="2400" y="3040"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_EE_2" x="2560" y="3040"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_NN_0" x="2720" y="3040"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_NN_1" x="2880" y="3040"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_NN_2" x="3040" y="3040"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_SW_0" x="3200" y="3040"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_SW_1" x="3360" y="3040"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_SW_2" x="3520" y="3040"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_NW_0" x="3680" y="3040"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_NW_1" x="0" y="3200"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_NW_2" x="160" y="3200"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_SE_0" x="320" y="3200"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_SE_1" x="480" y="3200"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_SE_2" x="640" y="3200"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_NE_0" x="800" y="3200"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_NE_1" x="960" y="3200"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Shield_NE_2" x="1120" y="3200"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_SS_0" x="1280" y="3200"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_SS_1" x="1440" y="3200"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_SS_2" x="1600" y="3200"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_WW_0" x="1760" y="3200"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_WW_1" x="1920" y="3200"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_WW_2" x="2080" y="3200"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_EE_0" x="2240" y="3200"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_EE_1" x="2400" y="3200"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_EE_2" x="2560" y="3200"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_NN_0" x="2720" y="3200"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_NN_1" x="2880" y="3200"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_NN_2" x="3040" y="3200"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_SW_0" x="3200" y="3200"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_SW_1" x="3360" y="3200"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_SW_2" x="3520" y="3200"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_NW_0" x="3680" y="3200"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_NW_1" x="0" y="3360"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_NW_2" x="160" y="3360"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_SE_0" x="320" y="3360"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_SE_1" x="480" y="3360"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_SE_2" x="640" y="3360"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_NE_0" x="800" y="3360"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_NE_1" x="960" y="3360"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Block-Unarmed_NE_2" x="1120" y="3360"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_SS_0" x="1280" y="3360"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_SS_1" x="1440" y="3360"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_SS_2" x="1600" y="3360"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_WW_0" x="1760" y="3360"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_WW_1" x="1920" y="3360"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_WW_2" x="2080" y="3360"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_EE_0" x="2240" y="3360"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_EE_1" x="2400" y="3360"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_EE_2" x="2560" y="3360"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_NN_0" x="2720" y="3360"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_NN_1" x="2880" y="3360"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_NN_2" x="3040" y="3360"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_SW_0" x="3200" y="3360"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_SW_1" x="3360" y="3360"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_SW_2" x="3520" y="3360"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_NW_0" x="3680" y="3360"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_NW_1" x="0" y="3520"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_NW_2" x="160" y="3520"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_SE_0" x="320" y="3520"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_SE_1" x="480" y="3520"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_SE_2" x="640" y="3520"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_NE_0" x="800" y="3520"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_NE_1" x="960" y="3520"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Evade_NE_2" x="1120" y="3520"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_SS_0" x="1280" y="3520"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_SS_1" x="1440" y="3520"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_SS_2" x="1600" y="3520"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_WW_0" x="1760" y="3520"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_WW_1" x="1920" y="3520"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_WW_2" x="2080" y="3520"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_EE_0" x="2240" y="3520"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_EE_1" x="2400" y="3520"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_EE_2" x="2560" y="3520"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_NN_0" x="2720" y="3520"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_NN_1" x="2880" y="3520"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_NN_2" x="3040" y="3520"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_SW_0" x="3200" y="3520"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_SW_1" x="3360" y="3520"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_SW_2" x="3520" y="3520"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_NW_0" x="3680" y="3520"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_NW_1" x="0" y="3680"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_NW_2" x="160" y="3680"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_SE_0" x="320" y="3680"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_SE_1" x="480" y="3680"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_SE_2" x="640" y="3680"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_NE_0" x="800" y="3680"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_NE_1" x="960" y="3680"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Get-Hit_NE_2" x="1120" y="3680"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_SS_0" x="1280" y="3680"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_SS_1" x="1440" y="3680"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_SS_2" x="1600" y="3680"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_WW_0" x="1760" y="3680"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_WW_1" x="1920" y="3680"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_WW_2" x="2080" y="3680"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_EE_0" x="2240" y="3680"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_EE_1" x="2400" y="3680"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_EE_2" x="2560" y="3680"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_NN_0" x="2720" y="3680"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_NN_1" x="2880" y="3680"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_NN_2" x="3040" y="3680"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_SW_0" x="3200" y="3680"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_SW_1" x="3360" y="3680"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_SW_2" x="3520" y="3680"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_NW_0" x="3680" y="3680"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_NW_1" x="0" y="3840"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_NW_2" x="160" y="3840"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_SE_0" x="320" y="3840"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_SE_1" x="480" y="3840"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_SE_2" x="640" y="3840"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_NE_0" x="800" y="3840"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_NE_1" x="960" y="3840"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Idle-Unarmed_NE_2" x="1120" y="3840"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
</TextureAtlas>
