<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="Sprite_Demo_4.png" width="3840" height="4000">
  <SubTexture name="Sneak_SS_0" x="0" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SS_1" x="160" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SS_2" x="320" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SS_3" x="480" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SS_4" x="640" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SS_5" x="800" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SS_6" x="960" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SS_7" x="1120" y="0"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_WW_0" x="1280" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_WW_1" x="1440" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_WW_2" x="1600" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_WW_3" x="1760" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_WW_4" x="1920" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_WW_5" x="2080" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_WW_6" x="2240" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_WW_7" x="2400" y="0"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_EE_0" x="2560" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_EE_1" x="2720" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_EE_2" x="2880" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_EE_3" x="3040" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_EE_4" x="3200" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_EE_5" x="3360" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_EE_6" x="3520" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_EE_7" x="3680" y="0"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NN_0" x="0" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NN_1" x="160" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NN_2" x="320" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NN_3" x="480" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NN_4" x="640" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NN_5" x="800" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NN_6" x="960" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NN_7" x="1120" y="160"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SW_0" x="1280" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SW_1" x="1440" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SW_2" x="1600" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SW_3" x="1760" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SW_4" x="1920" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SW_5" x="2080" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SW_6" x="2240" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SW_7" x="2400" y="160"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NW_0" x="2560" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NW_1" x="2720" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NW_2" x="2880" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NW_3" x="3040" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NW_4" x="3200" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NW_5" x="3360" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NW_6" x="3520" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NW_7" x="3680" y="160"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SE_0" x="0" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SE_1" x="160" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SE_2" x="320" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SE_3" x="480" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SE_4" x="640" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SE_5" x="800" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SE_6" x="960" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_SE_7" x="1120" y="320"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NE_0" x="1280" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NE_1" x="1440" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NE_2" x="1600" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NE_3" x="1760" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NE_4" x="1920" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NE_5" x="2080" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NE_6" x="2240" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Sneak_NE_7" x="2400" y="320"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_SS_0" x="2560" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_SS_1" x="2720" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_SS_2" x="2880" y="320"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_WW_0" x="3040" y="320"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_WW_1" x="3200" y="320"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_WW_2" x="3360" y="320"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_EE_0" x="3520" y="320"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_EE_1" x="3680" y="320"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_EE_2" x="0" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_NN_0" x="160" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_NN_1" x="320" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_NN_2" x="480" y="480"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_SW_0" x="640" y="480"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_SW_1" x="800" y="480"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_SW_2" x="960" y="480"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_NW_0" x="1120" y="480"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_NW_1" x="1280" y="480"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_NW_2" x="1440" y="480"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_SE_0" x="1600" y="480"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_SE_1" x="1760" y="480"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_SE_2" x="1920" y="480"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_NE_0" x="2080" y="480"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_NE_1" x="2240" y="480"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Standing_NE_2" x="2400" y="480"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_SS_0" x="2560" y="480"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_SS_1" x="2720" y="480"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_SS_2" x="2880" y="480"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_WW_0" x="3040" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_WW_1" x="3200" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_WW_2" x="3360" y="480"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_EE_0" x="3520" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_EE_1" x="3680" y="480"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_EE_2" x="0" y="640"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_NN_0" x="160" y="640"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_NN_1" x="320" y="640"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_NN_2" x="480" y="640"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_SW_0" x="640" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_SW_1" x="800" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_SW_2" x="960" y="640"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_NW_0" x="1120" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_NW_1" x="1280" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_NW_2" x="1440" y="640"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_SE_0" x="1600" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_SE_1" x="1760" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_SE_2" x="1920" y="640"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_NE_0" x="2080" y="640"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_NE_1" x="2240" y="640"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Pray/Meditate-Kneel_NE_2" x="2400" y="640"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_SS_0" x="2560" y="640"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_SS_1" x="2720" y="640"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_SS_2" x="2880" y="640"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_WW_0" x="3040" y="640"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_WW_1" x="3200" y="640"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_WW_2" x="3360" y="640"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_EE_0" x="3520" y="640"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_EE_1" x="3680" y="640"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_EE_2" x="0" y="800"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_NN_0" x="160" y="800"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_NN_1" x="320" y="800"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_NN_2" x="480" y="800"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_SW_0" x="640" y="800"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_SW_1" x="800" y="800"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_SW_2" x="960" y="800"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_NW_0" x="1120" y="800"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_NW_1" x="1280" y="800"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_NW_2" x="1440" y="800"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_SE_0" x="1600" y="800"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_SE_1" x="1760" y="800"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_SE_2" x="1920" y="800"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_NE_0" x="2080" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_NE_1" x="2240" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Jump_NE_2" x="2400" y="800"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_SS_0" x="2560" y="800"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_SS_1" x="2720" y="800"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_SS_2" x="2880" y="800"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_WW_0" x="3040" y="800"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_WW_1" x="3200" y="800"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_WW_2" x="3360" y="800"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_EE_0" x="3520" y="800"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_EE_1" x="3680" y="800"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_EE_2" x="0" y="960"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_NN_0" x="160" y="960"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_NN_1" x="320" y="960"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_NN_2" x="480" y="960"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_SW_0" x="640" y="960"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_SW_1" x="800" y="960"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_SW_2" x="960" y="960"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_NW_0" x="1120" y="960"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_NW_1" x="1280" y="960"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_NW_2" x="1440" y="960"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_SE_0" x="1600" y="960"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_SE_1" x="1760" y="960"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_SE_2" x="1920" y="960"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_NE_0" x="2080" y="960"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_NE_1" x="2240" y="960"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Drink_NE_2" x="2400" y="960"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_SS_0" x="2560" y="960"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_SS_1" x="2720" y="960"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_SS_2" x="2880" y="960"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_WW_0" x="3040" y="960"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_WW_1" x="3200" y="960"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_WW_2" x="3360" y="960"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_EE_0" x="3520" y="960"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_EE_1" x="3680" y="960"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_EE_2" x="0" y="1120"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_NN_0" x="160" y="1120"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_NN_1" x="320" y="1120"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_NN_2" x="480" y="1120"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_SW_0" x="640" y="1120"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_SW_1" x="800" y="1120"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_SW_2" x="960" y="1120"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_NW_0" x="1120" y="1120"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_NW_1" x="1280" y="1120"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_NW_2" x="1440" y="1120"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_SE_0" x="1600" y="1120"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_SE_1" x="1760" y="1120"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_SE_2" x="1920" y="1120"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_NE_0" x="2080" y="1120"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_NE_1" x="2240" y="1120"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Climb_NE_2" x="2400" y="1120"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_SS_0" x="2560" y="1120"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_SS_1" x="2720" y="1120"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_SS_2" x="2880" y="1120"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_WW_0" x="3040" y="1120"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_WW_1" x="3200" y="1120"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_WW_2" x="3360" y="1120"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_EE_0" x="3520" y="1120"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_EE_1" x="3680" y="1120"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_EE_2" x="0" y="1280"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_NN_0" x="160" y="1280"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_NN_1" x="320" y="1280"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_NN_2" x="480" y="1280"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_SW_0" x="640" y="1280"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_SW_1" x="800" y="1280"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_SW_2" x="960" y="1280"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_NW_0" x="1120" y="1280"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_NW_1" x="1280" y="1280"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_NW_2" x="1440" y="1280"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_SE_0" x="1600" y="1280"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_SE_1" x="1760" y="1280"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_SE_2" x="1920" y="1280"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_NE_0" x="2080" y="1280"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_NE_1" x="2240" y="1280"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Behavior-Sit-and-Tinker_NE_2" x="2400" y="1280"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_SS_0" x="2560" y="1280"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_SS_1" x="2720" y="1280"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_SS_2" x="2880" y="1280"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_WW_0" x="3040" y="1280"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_WW_1" x="3200" y="1280"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_WW_2" x="3360" y="1280"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_EE_0" x="3520" y="1280"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_EE_1" x="3680" y="1280"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_EE_2" x="0" y="1440"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_NN_0" x="160" y="1440"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_NN_1" x="320" y="1440"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_NN_2" x="480" y="1440"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_SW_0" x="640" y="1440"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_SW_1" x="800" y="1440"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_SW_2" x="960" y="1440"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_NW_0" x="1120" y="1440"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_NW_1" x="1280" y="1440"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_NW_2" x="1440" y="1440"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_SE_0" x="1600" y="1440"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_SE_1" x="1760" y="1440"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_SE_2" x="1920" y="1440"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_NE_0" x="2080" y="1440"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_NE_1" x="2240" y="1440"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Woozy_NE_2" x="2400" y="1440"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_SS_0" x="2560" y="1440"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_SS_1" x="2720" y="1440"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_SS_2" x="2880" y="1440"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_WW_0" x="3040" y="1440"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_WW_1" x="3200" y="1440"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_WW_2" x="3360" y="1440"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_EE_0" x="3520" y="1440"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_EE_1" x="3680" y="1440"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_EE_2" x="0" y="1600"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_NN_0" x="160" y="1600"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_NN_1" x="320" y="1600"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_NN_2" x="480" y="1600"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_SW_0" x="640" y="1600"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_SW_1" x="800" y="1600"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_SW_2" x="960" y="1600"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_NW_0" x="1120" y="1600"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_NW_1" x="1280" y="1600"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_NW_2" x="1440" y="1600"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_SE_0" x="1600" y="1600"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_SE_1" x="1760" y="1600"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_SE_2" x="1920" y="1600"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_NE_0" x="2080" y="1600"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_NE_1" x="2240" y="1600"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Attack-2-H-Swing_NE_2" x="2400" y="1600"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_SS_0" x="2560" y="1600"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_SS_1" x="2720" y="1600"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_SS_2" x="2880" y="1600"  width="160" height="160" Direction="SS" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_WW_0" x="3040" y="1600"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_WW_1" x="3200" y="1600"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_WW_2" x="3360" y="1600"  width="160" height="160" Direction="WW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_EE_0" x="3520" y="1600"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_EE_1" x="3680" y="1600"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_EE_2" x="0" y="1760"  width="160" height="160" Direction="EE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_NN_0" x="160" y="1760"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_NN_1" x="320" y="1760"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_NN_2" x="480" y="1760"  width="160" height="160" Direction="NN" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_SW_0" x="640" y="1760"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_SW_1" x="800" y="1760"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_SW_2" x="960" y="1760"  width="160" height="160" Direction="SW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_NW_0" x="1120" y="1760"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_NW_1" x="1280" y="1760"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_NW_2" x="1440" y="1760"  width="160" height="160" Direction="NW" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_SE_0" x="1600" y="1760"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_SE_1" x="1760" y="1760"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_SE_2" x="1920" y="1760"  width="160" height="160" Direction="SE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_NE_0" x="2080" y="1760"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_NE_1" x="2240" y="1760"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
  <SubTexture name="Search_NE_2" x="2400" y="1760"  width="160" height="160" Direction="NE" frameX="0" frameY="0" frameWidth="160" frameHeight="160" />
</TextureAtlas>
